mysql> show tables;
+-----------------------+
| Tables_in_soulesports |
+-----------------------+
| bhanu                 |
| matches               |
| player                |
| player_stats          |
| player_team           |
| player_teams          |
| players               |
| rahul                 |
| ram                   |
| sponsorships          |
| streaming             |
| teams                 |
| teams1                |
| tournaments           |
+-----------------------+
14 rows in set (0.00 sec)

mysql> desc teams;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra
|
+--------------------+--------------+------+-----+---------+----------------+
| team_id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| team_name          | varchar(255) | NO   |     | NULL    |
|
| team_region        | varchar(255) | YES  |     | NULL    |                |
| team_coach         | varchar(255) | YES  |     | NULL    |
|
| team_manager       | varchar(255) | YES  |     | NULL    |
|
| team_logo_url      | varchar(255) | YES  |     | NULL    |
|
| team_founding_date | date         | YES  |     | NULL    |
|
| Playertype         | int(225)     | YES  |     | NULL    |
|
| Playerfavweapon    | varchar(20)  | YES  |     | NULL    |
|
+--------------------+--------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)

mysql> select*from teams;
+---------+-----------+-------------+------------+--------------+---------------+--------------------+------------+-----------------+
| team_id | team_name | team_region | team_coach | team_manager | team_logo_url | team_founding_date | Playertype | Playerfavweapon |
+---------+-----------+-------------+------------+--------------+---------------+--------------------+------------+-----------------+
|       1 | soul      | India       | Rahul      | Goldy        | Soul          | 2020-05-04         |          1 | ump             |
|       2 | GodLike   | India       | Jonathan   | Gathak       | GodL          | 2020-04-07         |          2 | m416            |
|       3 | Blind     | India       | Spower     | Pyscho       | Blind         | 2020-08-22         |          3 |  Akm            |
|       4 | IND       | UK          | Snax       | punk         | IND           | 2020-12-24         |          4 | DP28            |
+---------+-----------+-------------+------------+--------------+---------------+--------------------+------------+-----------------+
4 rows in set (0.00 sec)

mysql> create view team_name as select team_name,Playerfavweapon from teams;

Query OK, 0 rows affected (0.01 sec)

mysql>  select*from  view team_name;
ERROR 1146 (42S02): Table 'soulesports.view' doesn't exist
mysql>  select*from team_name;
+-----------+-----------------+
| team_name | Playerfavweapon |
+-----------+-----------------+
| soul      | ump             |
| GodLike   | m416            |
| Blind     |  Akm            |
| IND       | DP28            |
+-----------+-----------------+
4 rows in set (0.00 sec)

mysql> create index team_name on teams(team_name);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from teams;
+-------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name  | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| teams |          0 | PRIMARY   |            1 | team_id     | A         |           4 |     NULL | NULL   |      | BTREE      |         |
  |
| teams |          1 | team_name |            1 | team_name   | A         |           4 |     NULL | NULL   |      | BTREE      |         |
  |
+-------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)

mysql>