mysql> use soulesports;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_soulesports |
+-----------------------+
| matches               |
| player                |
| player_stats          |
| player_team           |
| player_teams          |
| players               |
| sponsorships          |
| streaming             |
| teams                 |
| tournaments           |
+-----------------------+
10 rows in set (0.00 sec)

mysql> desc teams;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| team_id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| team_name          | varchar(255) | NO   |     | NULL    |                |
| team_region        | varchar(255) | YES  |     | NULL    |                |
| team_coach         | varchar(255) | YES  |     | NULL    |                |
| team_manager       | varchar(255) | YES  |     | NULL    |                |
| team_logo_url      | varchar(255) | YES  |     | NULL    |                |
| team_founding_date | date         | YES  |     | NULL    |                |
| Playertype         | int(225)     | YES  |     | NULL    |                |
| Playerfavweapon    | varchar(20)  | YES  |     | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)

mysql> select*from teams;
+---------+-----------+-------------+------------+--------------+---------------+--------------------+------------+-----------------+
| team_id | team_name | team_region | team_coach | team_manager | team_logo_url | team_founding_date | Playertype | Playerfavweapon |
+---------+-----------+-------------+------------+--------------+---------------+--------------------+------------+-----------------+
|       1 | soul      | India       | Rahul      | Goldy        | Soul          | 2020-05-04         |          1 | ump             |
|       2 | GodLike   | India       | Jonathan   | Gathak       | GodL          | 2020-04-07         |          2 | m416            |
|       3 | Blind     | India       | Spower     | Pyscho       | Blind         | 2020-08-22         |          3 |  Akm            |
|       4 | IND       | UK          | Snax       | punk         | IND           | 2020-12-24         |          4 | DP28            |
+---------+-----------+-------------+------------+--------------+---------------+--------------------+------------+-----------------+
4 rows in set (0.00 sec)

mysql> select team_id,team_name from teams where team_name IN(select team_name from teams where Playerfavweapon="Akm");
Empty set (0.00 sec)

mysql> select team_id,team_region from teams where team_name IN(select team_
name from teams where Playerfavweapon="Akm");
Empty set (0.00 sec)

mysql> select team_id,team_region from teams where team_region IN(select tea
m_name from teams where Playerfavweapon="Akm");
Empty set (0.00 sec)

mysql>  create table teams1(Id int(10),team_name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql>  insert into teams1(Id,team_name)
    -> select team_id,team_name
    -> from teams where  team_region="India";
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from team1;
ERROR 1146 (42S02): Table 'soulesports.team1' doesn't exist
mysql> select*from teams1;
+------+-----------+
| Id   | team_name |
+------+-----------+
|    1 | soul      |
|    2 | GodLike   |
|    3 | Blind     |
+------+-----------+
3 rows in set (0.00 sec)

mysql>