Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.


Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use soulesports;
Database changed
mysql> select*from RAM;
+---------+-----------------+--------------------+
| team_id | Playerfavweapon | team_founding_date |
+---------+-----------------+--------------------+
|       1 | ump             | 2020-05-04         |
|       2 | m414            | 2020-04-07         |
|       3 | Akm             | 2020-08-22         |
+---------+-----------------+--------------------+
3 rows in set (0.00 sec)

mysql> update RAM set  Playerfavweapon="m416" where team_founding_date=" 2020-04-07";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select*from RAM;
+---------+-----------------+--------------------+
| team_id | Playerfavweapon | team_founding_date |
+---------+-----------------+--------------------+
|       1 | ump             | 2020-05-04         |
|       2 | m416            | 2020-04-07         |
|       3 | Akm             | 2020-08-22         |
+---------+-----------------+--------------------+
3 rows in set (0.00 sec)

mysql> select teams_id, Playerfavweapon, team_founding_date from RAM,teams;
ERROR 1054 (42S22): Unknown column 'teams_id' in 'field list'
mysql>